{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailConfiguration": {
    "FromAddress": "system@streetcode.ua",
    "AdminAddress": "admin@streetcode.ua",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SmtpUser": "your_login@gmail.com",
    "SmtpPassword": "your_app_password"
  }
}
